$header-background: #101aa3;
$header-font: #dcdce0;
$button-gray: #9b9b9b;

:root {
  font-family: 'Courier New', Courier, monospace;
  line-height: 1.5;
  font-weight: 400;


  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  width: 100%;
  min-height: 100%;
  min-height: 100vh;
  min-height: 100dvh;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 1fr 2.5fr;

  header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $header-background;
    color: $header-font;

    .title-bar {
      font-size: 48px;
      font-size: 7rem;
      font-weight: 700;
    }
  }

  main {

    .start-button-container {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 90%;

      .start-button {
        font-size: 6rem;
        background-color: $button-gray ;
      }
    }

    background-color: rgb(7, 71, 190);

    .align-container {
      display: flex;
      justify-content: center;

      #align-button {
        background-color: $button-gray;
        font-size: 1.5rem;
      }
    }

    .placement-grid-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 70%;
      margin-top: 1rem;
      gap: 1rem;
      .placement-grid {
        background-color: $button-gray;
        border: 1rem solid $button-gray;
        display: grid;
        grid-template-columns: repeat(10, 3rem);
        flex: 1 ;
        border-style:outset;
        .place-ship-space {
          border: 1px inset black;
          background-color: rgb(32, 177, 128);

        }
      }
    }
  }
}